# myreadings

./: .dockerignore  README.md  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile  Dockerfile.local
application/src/main/resources/: application.properties
catalog/: pom.xml
catalog/src/test/resources/: application.properties
common-utils/: pom.xml
common-utils/src/main/java/org/modular/playground/common/filters/: TraceIdFilter.java
common-utils/src/test/java/org/modular/playground/common/filters/: TraceIdFilterUnitTest.java
doc/C4/: c1-context.puml  c2-container.puml  c3-component.puml  l1-context.puml  l2-container.puml  l3-component.puml
readinglist/: pom.xml
readinglist/src/main/java/org/modular/playground/readinglist/core/domain/: ReadingList.java  ReadingListImpl.java
readinglist/src/main/java/org/modular/playground/readinglist/core/usecases/: ReadingListService.java  ReadingListServiceImpl.java
readinglist/src/main/java/org/modular/playground/readinglist/core/usecases/repositories/: ReadingListRepository.java
readinglist/src/main/java/org/modular/playground/readinglist/infrastructure/messaging/: KeycloakUserEventListenerCreateReadingLists.java
readinglist/src/main/java/org/modular/playground/readinglist/infrastructure/persistence/in_memory/: InMemoryReadingListRepository.java
readinglist/src/main/java/org/modular/playground/readinglist/infrastructure/persistence/postgres/: JpaReadingListRepository.java  ReadingListEntity.java  ReadingListItemEntity.java  ReadingListItemId.java  ReadingListItemIdEntity.java
readinglist/src/main/java/org/modular/playground/readinglist/infrastructure/persistence/postgres/mapper/: ReadingListMapper.java
readinglist/src/main/java/org/modular/playground/readinglist/web/controllers/: ReadingListController.java
readinglist/src/main/java/org/modular/playground/readinglist/web/dto/: AddBookRequestDTO.java  MoveBookRequestDTO.java  ReadingListRequestDTO.java  ReadingListResponseDTO.java
readinglist/src/main/java/org/modular/playground/readinglist/web/graphql/: ReadingGraphQLController.java
readinglist/src/test/java/org/modular/playground/readinglist/domain/: ReadingListImplUnitTest.java
readinglist/src/test/java/org/modular/playground/readinglist/infrastructure/: AbstractReadingListRepositoryTest.java  InMemoryReadingListRepositoryTest.java  JpaReadingListRepositoryTest.java  KeycloakUserEventListenerCreateReadingListsTest.java
readinglist/src/test/java/org/modular/playground/readinglist/usecases/: ReadingListServiceImplTest.java
readinglist/src/test/java/org/modular/playground/readinglist/utils/: ReadingListRepositoryUtils.java  ReadingListTestUtils.java
readinglist/src/test/java/org/modular/playground/readinglist/web/controllers/: ReadingGraphQLControllerIntegrationTest.java  ReadingGraphQLControllerUnitTest.java  ReadingListControllerIntegrationTest.java  ReadingListControllerUnitTest.java
readinglist/src/test/resources/: application.properties
review/: pom.xml
review/src/test/resources/: application.properties
src/main/java/common/annotations/: Generated.java
src/main/java/common/filters/: TraceIdFilter.java
src/main/java/common/security/: SecurityUtils.java
src/main/java/common/web/: GlobalExceptionHandler.java
src/main/java/modules/catalog/core/domain/: Book.java  BookImpl.java  DomainPage.java
src/main/java/modules/catalog/core/usecases/: BookService.java  (+1 more)
src/main/java/modules/catalog/domain/: Book.java  BookImpl.java
src/main/java/modules/catalog/infrastructure/: BookRepository.java  InMemoryBookRepository.java
src/main/java/modules/catalog/usecases/: BookService.java  BookServiceImpl.java
src/main/java/modules/readinglist/domain/: ReadingList.java  ReadingListImpl.java
src/main/java/modules/readinglist/infrastructure/: InMemoryReadingListRepository.java  ReadingListRepository.java
src/main/java/modules/readinglist/usecases/: ReadingListService.java  ReadingListServiceImpl.java
src/main/java/modules/review/domain/: Review.java  ReviewImpl.java
src/main/java/modules/review/infrastructure/: InMemoryReviewRepository.java  ReviewRepository.java
src/main/java/modules/review/usecases/: ReviewService.java  ReviewServiceImpl.java
src/main/java/modules/user/domain/: UiTheme.java  User.java  UserImpl.java  UserRegistrationEvent.java
src/main/java/modules/user/usecases/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/common/: AbstractControllerIntegrationTest.java  InMemoryRepositoryTestProfile.java  JpaRepositoryTestProfile.java  TransactionalTestHelper.java
src/test/java/modules/catalog/domain/: BookImplUnitTest.java  BookUnitTest.java
src/test/java/modules/catalog/infrastructure/: AbstractBookRepositoryTest.java  InMemoryBookRepositoryTest.java  InMemoryRepositoryTestProfile.java  JpaBookRepositoryTest.java  JpaRepositoryTestProfile.java
src/test/java/modules/catalog/usecases/: BookServiceImplTest.java
src/test/java/modules/catalog/utils/: CatalogTestUtils.java
src/test/java/modules/readinglist/domain/: ReadingListImplUnitTest.java
src/test/java/modules/readinglist/infrastructure/: AbstractReadingListRepositoryTest.java  InMemoryReadingListRepositoryTest.java  JpaReadingListRepositoryTest.java
src/test/java/modules/readinglist/usecases/: ReadingListServiceImplTest.java
src/test/java/modules/readinglist/utils/: ReadingListTestUtils.java
src/test/java/modules/review/domain/: ReviewImplUnitTest.java  ReviewUnitTest.java
src/test/java/modules/review/infrastructure/: AbstractReviewRepositoryTest.java  InMemoryReviewRepositoryTest.java  JpaReviewRepositoryTest.java
src/test/java/modules/review/usecases/: ReviewServiceImplTest.java
src/test/java/modules/review/utils/: BookTestUtils.java  ReviewTestUtils.java
src/test/java/modules/user/domain/: UserImplUnitTest.java  UserUnitTest.java
src/test/java/modules/user/usecases/: UserServiceImplTest.java
src/test/java/modules/user/utils/: UserTestUtils.java
user/: pom.xml
user/src/test/resources/: application.properties
(+147 files in other folders)
