# quarkus.devservices.enabled=false
quarkus.http.port=8081

%prod.quarkus.oidc.auth-server-url=http://localhost:8080/realms/myreadings
%prod.quarkus.oidc.client-id=admin    
%prod.quarkus.oidc.credentials.secret=admin
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any

quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# quarkus.keycloak.devservices.image-name=localhost/mykeycloak:26.1.2
# quarkus.keycloak.devservices.container-env.KC_BOOTSTRAP_ADMIN_USERNAME=guest
# quarkus.keycloak.devservices.container-env.KC_BOOTSTRAP_ADMIN_PASSWORD=guest
# quarkus.keycloak.devservices.container-env.KK_TO_RMQ_URL=rabbitmq
# quarkus.keycloak.devservices.container-env.KK_TO_RMQ_VHOST=/
# quarkus.keycloak.devservices.container-env.KK_TO_RMQ_EXCHANGE=amq.topic
# quarkus.keycloak.devservices.container-env.KK_TO_RMQ_USERNAME=guest
# quarkus.keycloak.devservices.container-env.KK_TO_RMQ_PASSWORD=guest

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

%prod.mp.messaging.connector.smallrye-rabbitmq.host=localhost
%prod.mp.messaging.connector.smallrye-rabbitmq.port=5672
%prod.mp.messaging.connector.smallrye-rabbitmq.username=myreadings-user
%prod.mp.messaging.connector.smallrye-rabbitmq.password=myreadings-user
%prod.mp.messaging.connector.smallrye-rabbitmq.virtual-host=my-readings

mp.messaging.incoming.registrations.connector=smallrye-rabbitmq
mp.messaging.incoming.registrations.queue.name=myreadings-queue
mp.messaging.incoming.registrations.exchange.name=amq.topic
mp.messaging.incoming.registrations.routing-keys=KK.EVENT.CLIENT.myreadings.SUCCESS.myreadings-app.REGISTER 