%dev.quarkus.devservices.enabled=false
quarkus.http.port=8081

%dev.quarkus.oidc.auth-server-url=http://localhost:8080/realms/myreadings
%dev.quarkus.oidc.client-id=admin    
%dev.quarkus.oidc.credentials.secret=admin
quarkus.oidc.client-id=backend-service
quarkus.oidc.tls.verification=none

%test.quarkus.keycloak.devservices.realm-path=quarkus-realm.json

%dev.mp.messaging.connector.smallrye-rabbitmq.host=localhost
%dev.mp.messaging.connector.smallrye-rabbitmq.port=5672
%dev.mp.messaging.connector.smallrye-rabbitmq.username=myreadings-user
%dev.mp.messaging.connector.smallrye-rabbitmq.password=myreadings-user
%dev.mp.messaging.connector.smallrye-rabbitmq.virtual-host=my-readings

mp.messaging.incoming.registrations.connector=smallrye-rabbitmq
mp.messaging.incoming.registrations.queue.name=myreadings-queue
mp.messaging.incoming.registrations.exchange.name=amq.topic
mp.messaging.incoming.registrations.routing-keys=KK.EVENT.CLIENT.myreadings.SUCCESS.myreadings-app.REGISTER 

app.book.repository.type=in-memory

%dev.quarkus.datasource.book-db.db-kind=postgresql
%dev.quarkus.datasource.book-db.username=myreadings-user
%dev.quarkus.datasource.book-db.password=myreadings-user
%dev.quarkus.datasource.book-db.jdbc.url=jdbc:postgresql://localhost:5432/book_db
%dev.quarkus.hibernate-orm."users".packages=modules.catalog.infrastructure.persistence.postgres

# quarkus.datasource.user-db.db-kind=postgresql
# quarkus.datasource.user-db.username=user-user
# quarkus.datasource.user-db.password=user-password
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/user_db

# quarkus.datasource.review-db.db-kind=postgresql
# quarkus.datasource.review-db.username=review-user
# quarkus.datasource.password=review-password
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/review_db

# quarkus.datasource.readinglist-db.db-kind=postgresql
# quarkus.datasource.readinglist-db.username=readinglist-user
# quarkus.datasource.password=readinglist-user
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/readinglist_db