%dev.quarkus.devservices.enabled=false
%dev.quarkus.http.port=8081

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

%dev.quarkus.oidc.auth-server-url=http://0.0.0.0:8080/realms/myreadings
%dev.quarkus.oidc.credentials.secret=admin
%dev.quarkus.oidc.client-id=myreadings-app
%test.quarkus.oidc.client-id=backend-service
quarkus.oidc.tls.verification=none

%test.quarkus.keycloak.devservices.realm-path=quarkus-realm.json

%dev.mp.messaging.connector.smallrye-rabbitmq.host=localhost
%dev.mp.messaging.connector.smallrye-rabbitmq.port=5672
%dev.mp.messaging.connector.smallrye-rabbitmq.username=myreadings-user
%dev.mp.messaging.connector.smallrye-rabbitmq.password=myreadings-user
%dev.mp.messaging.connector.smallrye-rabbitmq.virtual-host=my-readings

mp.messaging.incoming.registrations.connector=smallrye-rabbitmq
mp.messaging.incoming.registrations.queue.name=myreadings-queue
mp.messaging.incoming.registrations.exchange.name=amq.topic
mp.messaging.incoming.registrations.routing-keys=KK.EVENT.CLIENT.myreadings.SUCCESS.myreadings-app.REGISTER 
mp.messaging.incoming.registrations.broadcast=true

app.repository.type=jpa

quarkus.datasource."books-db".db-kind=postgresql
%dev.quarkus.datasource."books-db".username=myreadings-user
%dev.quarkus.datasource."books-db".password=myreadings-user
%dev.quarkus.datasource."books-db".jdbc.url=jdbc:postgresql://localhost:5432/books_db
quarkus.hibernate-orm."books-db".datasource=books-db
quarkus.hibernate-orm."books-db".packages=modules.catalog.infrastructure.persistence.postgres

quarkus.datasource."users-db".db-kind=postgresql
%dev.quarkus.datasource."users-db".jdbc.url=jdbc:postgresql://localhost:5432/users_db
%dev.quarkus.datasource."users-db".username=myreadings-user
%dev.quarkus.datasource."users-db".password=myreadings-user
quarkus.hibernate-orm."users-db".datasource=users-db
quarkus.hibernate-orm."users-db".packages=modules.user.infrastructure.persistence.postgres

quarkus.datasource."readinglist-db".db-kind=postgresql
%dev.quarkus.datasource."readinglist-db".jdbc.url=jdbc:postgresql://localhost:5432/readinglist_db
%dev.quarkus.datasource."readinglist-db".username=myreadings-user
%dev.quarkus.datasource."readinglist-db".password=myreadings-user
quarkus.hibernate-orm."readinglist-db".datasource=readinglist-db
quarkus.hibernate-orm."readinglist-db".packages=modules.readinglist.infrastructure.persistence.postgres

quarkus.datasource."review-db".db-kind=postgresql
%dev.quarkus.datasource."review-db".jdbc.url=jdbc:postgresql://localhost:5432/review_db
%dev.quarkus.datasource."review-db".username=myreadings-user
%dev.quarkus.datasource."review-db".password=myreadings-user
quarkus.hibernate-orm."review-db".datasource=review-db
quarkus.hibernate-orm."review-db".packages=modules.review.infrastructure.persistence.postgres