quarkus.devservices.enabled=false
quarkus.http.port=8081
mp.messaging.connector.smallrye-rabbitmq.host=localhost
mp.messaging.connector.smallrye-rabbitmq.port=5672
mp.messaging.connector.smallrye-rabbitmq.username=myreadings-user
mp.messaging.connector.smallrye-rabbitmq.password=myreadings-user
mp.messaging.connector.smallrye-rabbitmq.virtual-host=my-readings

mp.messaging.incoming.registrations.connector=smallrye-rabbitmq
mp.messaging.incoming.registrations.queue.name=myreadings-queue
mp.messaging.incoming.registrations.exchange.name=amq.topic
mp.messaging.incoming.registrations.routing-keys=KK.EVENT.CLIENT.myreadings.SUCCESS.myreadings-app.REGISTER 